{
  "name": "shellspeech",
  "version": "0.1.2",
  "description": "A messaging library for microservices.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joonashalinen/shellspeech.git"
  },
  "keywords": [
    "microservices",
    "messaging"
  ],
  "author": "Joonas Halinen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joonashalinen/shellspeech/issues"
  },
  "homepage": "https://github.com/joonashalinen/shellspeech#readme",
  "types": "index.d.ts",
  "dependencies": {
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.0-beta.3",
    "@types/ws": "^8.18.1",
    "typescript": "^5.8.3"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./index.js"
    },
    "./messaging": {
      "types": "./src/messaging/index.d.ts",
      "default": "./src/messaging/index.js"
    },
    "./services": {
      "types": "./src/services/index.d.ts",
      "default": "./src/services/index.js"
    },
    "./events": {
      "types": "./src/events/index.d.ts",
      "default": "./src/events/index.js"
    },
    "./network": {
      "types": "./src/network/index.d.ts",
      "default": "./src/network/index.js"
    }
  }
}
